{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm run build",
  "crons": [
    {
      "path": "/api/cron/recurring",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/earn",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/save",
      "schedule": "0 14 * * *"
    }
  ]
}