{
  "name": "saphra",
  "version": "1.0.0",
  "description": "SaphraONE monorepo.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.12.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --filter @saphra/web dev",
    "dev:clean": "pnpm --filter @saphra/web dev:clean",
    "build": "pnpm --filter @saphra/web build",
    "start": "pnpm --filter @saphra/web start",
    "typecheck": "pnpm --filter @saphra/web typecheck",
    "test": "pnpm -r --if-present test",
    "contracts:compile": "pnpm --filter @saphra/contracts compile",
    "contracts:deploy": "pnpm --filter @saphra/contracts deploy",
    "contracts:deploy-swiftbatch": "pnpm --filter @saphra/contracts deploy:swiftbatch",
    "contracts:deploy-swiftrecurepay": "pnpm --filter @saphra/contracts deploy:swiftrecurepay",
    "contracts:deploy-swiftsave": "pnpm --filter @saphra/contracts deploy:swiftsave",
    "contracts:test": "pnpm --filter @saphra/contracts test",
    "create-wallet": "pnpm --filter @saphra/scripts create-wallet",
    "batch-wallets": "pnpm --filter @saphra/scripts batch-wallets",
    "send-tokens": "pnpm --filter @saphra/scripts send-tokens",
    "generate-entity-secret": "pnpm --filter @saphra/scripts generate-entity-secret",
    "bridge": "pnpm --filter @saphra/scripts bridge",
    "swap": "pnpm --filter @saphra/scripts swap",
    "send": "pnpm --filter @saphra/scripts send"
  }
}
